<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">


    <link rel="icon" href="./assets/images/icon.png" />
		<title>Scientific marketing & communication</title>
    <meta name="description" content="Need help with crafting messaging or writing copy? See the difference an experienced marketing writer can make.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
        <span class="nav-title">Scientific marketing & communication</span>
         <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
        <a class="button" href="mailto:s@sxtn.org">
          <span class="button-text">Contact me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
	      <!--
        <div id="portfolio-header-image-container">
          <img src="./assets/images/icon.png" class="portfolio-header-image">
          </a>
        </div>
-->
          <!-- 
            TODO

            - Change the main-title to whatver you want
            - Change the body-text after that to a quick introduction to what you do
            - Edit the button text if you feel like it. It will link to the projects section below.
          -->
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Make your words work.</span>
              <div class="body-text">To connect with your audience, you need content that’s accurate and accessible. Get writing that will resonate.
</div>
            </div>
            <a class="button" id="my-work-link">
              <span class="button-text">Check out my projects</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>


      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <span class="subheader-text">Selected projects</span>

        <div class="projects-container">
          <!-- 
            TODO

            Base level project card:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>
          -->

		
	  <div class="project-card">
              <img src="./assets/images/cell-culture-hero-image.png" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">Campaign: Winning cell culture</div>
                <div class="body-text project-card-text">A campaign landing page to market cell culture media products.</div>
              </div>
              <a class="button" href="./project-pages/cell-culture-media-campaign.html">
                <span class="button-text">View the campaign</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

		
          <div class="project-card">
            <img src="./assets/images/livecell.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Brochure: Live-cell imaging</div>
              <div class="body-text project-card-text">Brochure for an in-incubator live-cell imaging system.</div>
            </div>
            <a class="button" href="./project-pages/cellcyte-brochure.pdf">
              <span class="button-text">Read the brochure</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>

		
          <div class="project-card">
            <img src="./assets/images/brandcommercial.jpg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Commercial: We are Draper</div>
              <div class="body-text project-card-text">Commercial that aired internationally on NOVA (PBS) and BBC, and as an ongoing WGBH radio spot.</div>
            </div>
            <a class="button" href="https://vimeo.com/270172029">
              <span class="button-text">Watch the ad</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>

		
          <div class="project-card">
            <img src="./assets/images/egt.jpeg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Case study: Designing missiles</div>
              <div class="body-text project-card-text">Case study about cost-effective missile design.</div>
            </div>
            <a class="button" href="https://www.draper.com/explore-solutions/egt">
              <span class="button-text">Read the case study</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
	</div>



		
      <!-- ABOUT SECTION -->
      <!-- 
        TODO

        - Change the subheader-text to whatever header you want
        - Add paragraphs using the <div class="body-text"></div> elements in the "about-section-content"
      -->
<br>
	      <br>
      <div id="about-section">
        <span class="subheader-text">About me</span>
        <div class="about-section-content">
          <div class="body-text">I'm passionate about digital marketing, scientific communication, and brand development. My goal is to create content that's accurate and accessible, and to help stakeholders understand, reach, and resonate with their audience.</div>
          <div class="body-text">When I’m not working, I like learning languages, traveling to new places, and taking long runs.</div>
	<a class="button" href="assets/Ann-Sexton-resume.pdf">
              <span class="button-text">Download my resume</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
	      </image>
	</a>
        </div>
      </div>
       </div>
      </div>
    </div>
		
    <!-- FOOTER -->
    <div id="footer">
      <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/s-annsexton/">
        <image src="./assets/icons/linkedin.svg" class="footer-icon"/>
      </a>
      <a class="icon-link" href="mailto:s@sxtn.org">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>
		
     <!-- Default Statcounter code for GitHub
http://s-ann.github.io -->
<script type="text/javascript">
var sc_project=11805567; 
var sc_invisible=1; 
var sc_security="1bb1f64d"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11805567/0/1bb1f64d/1/" alt="Web
Analytics"></a></div></noscript>
<!-- End of Statcounter Code -->
		
	</body>
</html>
